<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <com.amber.refresh.unicorn.HeadView
        android:id="@+id/mOvalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"

        app:hv_drawable="@drawable/icon"
        app:hv_drawable_height="45dp"
        app:hv_text="下拉刷新"
        app:hv_drawable_marginLeft="35dp"
        app:hv_drawable_width="60dp"
        app:hv_text_color="#000000"
        app:hv_text_marginLeft="15dp"
        app:hv_text_size="12sp"
        />

    <TextView
        android:id="@+id/tv_refresh_hint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textSize="12sp" />


</RelativeLayout>